{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.19.0",
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "@mobily/ts-belt": "^3.13.1",
    "commander": "^13.1.0",
    "mongodb": "^6.13.0",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  }
}
